
	<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
		<style>
			.button {
				background-color: #4CAF50; /* Green */
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}
			.button1 {
				background-color: white;
				color: black;
				border: 2px solid #4CAF50;
			}
			</style>
	</head>
	<body ng-app="ToDoList">

		<div style="text-align: center">
			<h1>Predict color of the dress using Clarifai</h1>
			<form>
				Image URL:<br><br>
				<input id="imageurl" type="text" name="imageUrl">
				<br><br>

			</form>
			<button class="button button1" onclick="predict()" type="button">Predict</button>
			</div>
		<div style="text-align: center">
			<img id="image">
		</div>
		<div style="text-align: center">
			<h3 id="result"></h3>
		</div>

	<!-- Modules -->
	<script type="text/javascript" src="js/app.js"></script>

	<!-- Controllers -->
	<script src="js/controllers/MainController.js"></script>

	<!-- Directives -->
	<script src="js/directives/singlelist.js"></script>

</body>
</html>